[(ASCII)54 = 2(27) = 2(3(9)) = 6(9) = (ASCII)54 = (char)6]
>+++ +++[< +++ +++ +++ >-]<. 
>
[(ASCII)55 = 2(27)+1 = 2(3(9))+1 = 6(9)+1 = (ASCII)55 = (char)7]
>+++ +++[< +++ +++ +++ >-]<+. 
>
[char)SPACE_BAR | (ASCII)32 = 32 = 4(8)]
>++++[<++++ ++++>-]<. 
>
[(ASCII)83 = 80 + 3 = 10(8)+3 = 2(5)(2(4))+3 = (ASCII)83 = (char)S]
>++ [< +++ ++ >-]> ++[< +++ + >-]<-[<+++ +++ +++ +>-]<+++.
>
[(ASCII)73 = 70 + 3 = 10(7)+3 = (ASCII)73 = (char)I]
>+++ +++ +[<+++ +++ +++ +>-]<+++.
>
[(ASCII)88 = 88 = 10(8) = (ASCII)88 = (char)X]
>+++ +++ ++[< +++ +++ +++ ++>-]<.
>
[char)SPACE_BAR | (ASCII)32 = 32 = 4(8)]
>++++[<++++ ++++>-]<. 
>
[(ASCII)83 = 80 + 3 = 10(8)+3 = 2(5)(2(4))+3 = (ASCII)53 = (char)S]
>++ [< +++ ++ >-]> ++[< +++ + >-]<-[<+++ +++ +++ +>-]<+++.
>
[(ASCII)69 = 70 - 1 = 10(7)-1 = (ASCII)69 = (char)E]
>+++ +++ +[<+++ +++ +++ +>-]<-.
>
[(ASCII)86 = 88-2 = 10(8)-2 = (ASCII)86 = (char)V]
>+++ +++ ++[< +++ +++ +++ ++>-]<--.
>
[(ASCII)69 = 70 - 1 = 10(7)-1 = (ASCII)69 = (char)E]
>+++ +++ +[<+++ +++ +++ +>-]<-.
>
[(ASCII)78 = 80-2 = 10(8)-2 = 2(5)(2(4))-2 = (ASCII)28 = (char)N]
>++ [< +++ ++ >-]> ++[< +++ + >-]<-[<+++ +++ +++ +>-]<--.
>
[char)! | (ASCII)33 = 33 = 4(8)+1]
>++++[<++++ ++++>-]<+...
>